# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=ai-test.redis.cache.chinacloudapi.cn  
spring.redis.port=6379
spring.redis.password=tGP34bn59O9wZpWSaQlSLGrVFDJzaYevqaHQmge/tow=  
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=8
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=1000

spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=lujin724

logging.file=logs/production.log
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level %logger : %msg%n"

#logging.config=classpath:config/logback-dev.xml
#spring.profiles.active=dev

test.name=lujin
test.birthday=19880824
#rabbitmq
spring.rabbitmq.host=a1d2ubt16tst042195.chinacloudapp.cn
spring.rabbitmq.port=32011
spring.rabbitmq.username=yaojun
spring.rabbitmq.password=!admin123
spring.rabbitmq.queues =log_queue:1,redis_server_queue:1,call_server_queue:5

#最大连接数
http.maxTotal=100
#并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

# 微软AI认知服务
microsoft.nluUrl=http://cloudai-frontend.cloudapp.net/api/CloudAI
microsoft.nluAppID=Perspicace
microsoft.nluAccessToken=F14DA036-4925-4CFA-BDF2-1F1F329A3F91
microsoft.luisUrl=https://eastasia.api.cognitive.microsoft.com/luis/v2.0/apps/01586cdc-789c-418e-b2d1-0aa8006aa7ea?subscription-key=0bfd894738014db8bed0c2fee8ee9d2b&timezoneOffset=540&q=

# 百芝龙AI认知服务
#perspicace.nluUrl = http://se-java:4102/semanticengine/v0.1/api/applications/5a97d64fb6ccfd0001853bc3/predictAndEntities
perspicace.knowledgeUrl = http://139.219.197.178:3978/DBpedia/v2/entitys/parseEntities?key=!admin123&q=
perspicace.luisUrl = http://139.219.224.30/TCF/v3/models/HomeRose/predict?type=BAYS&isTagging=True&query=
perspicace.nluUrl = http://42.159.238.38:4102/semanticengine/v0.1/api/applications/5a97d64fb6ccfd0001853bc3/predictAndEntities
perspicace.ttsUrl = SmartHomeTestIceGrid/Locator:tcp -h 10.101.1.50 -p 4061 -t 60000

# 百芝龙业务服务
perspicace.aliWeatherUrl = http://ali-weather.showapi.com/area-to-weather
perspicace.weatherUrl = http://zhwnlapi.etouch.cn/Ecalender/api/v2/weather?date={0}&city={1}
perspicace.aliStockUrl = http://stock.market.alicloudapi.com
perspicace.tulinUrl = http://www.tuling123.com/openapi/api?key=cb82238de3dc48848cc2e7b99c7ef3c0&info=mytext&userid=xxoo
perspicace.chatUrlV2 = http://42.159.238.38:4102/semanticengine/v0.1/api/applications/5a97d64fb6ccfd0001853bc3/chats/predict
