#Ice.Default.Locator=${Ice.Default.Locator}
#Ice.Default.Locator=IceGridTest/Locator:tcp -h 10.1.0.4 -p 4060
Ice.Default.Locator=IceGridTest/Locator:tcp -h 10.1.0.4 -p 4060 -t 3000:tcp -h 10.1.0.4 -p 4059 -t 3000
#service properties
IceBox.InheritProperties=1
IceBox.PrintServicesReady=PerceptionService
Ice.PrintStackTraces=1
Ice.Trace.Retry=0
Ice.Trace.Network=0
Ice.Trace.ThreadPool=0
Ice.Warn.Connections=2
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1


#idleTimeOutSeconds = 300

# every  SessionTimeout/2 seconds clean proxy
#SessionTimeout=30

#Ice.ThreadPool.Server.Size=${Ice.ThreadPool.Server.Size}
#Ice.ThreadPool.Server.SizeMax=${Ice.ThreadPool.Server.SizeMax}

Ice.ThreadPool.Server.Size=10
Ice.ThreadPool.Server.SizeMax=100

IceBox.Service.PerceptionService=com.perspicace.ai.deepbot.service.iceservice.PerceptionService prop1=1 prop2=2 prop3=3
PerceptionService.AdapterId=PerceptionServiceAdapter
PerceptionService.Endpoints=tcp









