
#########operatemappingMaps
operatemapping.operatemappingMaps[onoff]=io
operatemapping.operatemappingMaps[setmode]=mode
operatemapping.operateMappingMaps[wind_speed]=fanSpeed
operatemapping.operateMappingMaps[setfanspeed]=fanSpeed
operatemapping.operateMappingMaps[settemperature]=temperature
operatemapping.operateMappingMaps[setchannel]=tvControl
operatemapping.operateMappingMaps[setvolume]=tvControl


#########operatemappingValueMaps
operatemapping.operatemappingValueMaps[onoff_open]=on
operatemapping.operatemappingValueMaps[onoff_close]=off

#moshi
operatemapping.operatemappingValueMaps[setmode_dehumidification]=dry
operatemapping.operatemappingValueMaps[setmode_heating]=heat
operatemapping.operatemappingValueMaps[setmode_refrigeration]=cool
operatemapping.operatemappingValueMaps[setmode_windswept]=fan

#fengsu
operatemapping.operatemappingValueMaps[setfanspeed_low]=low
operatemapping.operatemappingValueMaps[setfanspeed_middle]=middle
operatemapping.operatemappingValueMaps[setfanspeed_high]=high

#setmode == setfanspeed		sometimes  setmode=setfanspeed 
#operatemapping.operatemappingValueMaps[setmode_low]=low
#operatemapping.operatemappingValueMaps[setmode_middle]=middle
#operatemapping.operatemappingValueMaps[setmode_high]=high

### shenyin
operatemapping.operatemappingValueMaps[setvolume_high]=voladd
operatemapping.operatemappingValueMaps[setvolume_low]=volminus
operatemapping.operatemappingValueMaps[setvolume_mute]=mute

## pindao
operatemapping.operatemappingValueMaps[setchannel_prev]=chminus
operatemapping.operatemappingValueMaps[setchannel_next]=chadd

##wendu
operatemapping.operatemappingValueMaps[settemperature_high]=high
operatemapping.operatemappingValueMaps[settemperature_low]=low