#official
#ai_controller_device_url=SmartHomeTestIceGrid/Locator:tcp -h 10.101.1.50 -p 4061 -t 60000 
#test
ai_controller_device_url=IceGridTest/Locator:tcp -h 10.1.0.4 -p 4060 -t 3000:tcp -h 10.1.0.4 -p 4059 -t 3000
#tts	
#tts_url=SmartHomeTestIceGrid/Locator:tcp -h 10.10.3.123 -p 4061 -t 60000	# test
#tts_url=SmartHomeTestIceGrid/Locator:tcp -h smarthometest.perspicace-china.com -p 4061 -t 60000
#tts_url=IceGridTest/Locator:tcp -h 10.101.1.50 -p 4060 -t 60000:tcp -h 10.101.1.50 -p 4059 -t 60000

#\u81EA\u5DF1\u7684\u6CE8\u518C\u4E2D\u5FC3
tts_url = IceGridTest/Locator:tcp -h 10.1.0.4 -p 4060 -t 3000:tcp -h 10.1.0.4 -p 4059 -t 3000

#intent and entity
intent_entity_url=http://se-java:8080/semanticengine/v0.1/api/applications/5a97d64fb6ccfd0001853bc3/predictAndEntities