#official
#ai_controller_device_url=SmartHomeTestIceGrid/Locator:tcp -h 10.101.1.50 -p 4061 -t 60000 
#test
ai_controller_device_url=SmartHomeTestIceGrid/Locator:tcp -h 10.10.2.124 -p 4061 -t 3000
#tts
tts_url=SmartHomeTestIceGrid/Locator:tcp -h 10.101.1.50 -p 4061 -t 60000

#intent and entity
intent_entity_url=http://se-java:4102/semanticengine/v0.1/api/applications/5a97d64fb6ccfd0001853bc3/predictAndEntities